{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "builtin",
    "source": "macos",
    "color": {
      "1": "green",
      "2": "yellow"
    },
    "padding": {
      "top": 2,
      "left": 2,
      "right": 2
    }
  },
  "display": {
    "separator": "  ",
    "color": {
      "keys": "green",
      "title": "green"
    }
  },
  "modules": [
    {
      "type": "title",
      "format": "{user-name}@{host-name}"
    },
    "separator",
    {
      "type": "os",
      "key": "  OS",
      "keyColor": "green"
    },
    {
      "type": "kernel",
      "key": "  Kernel",
      "keyColor": "green"
    },
    {
      "type": "shell",
      "key": "  Shell",
      "keyColor": "green"
    },
    {
      "type": "wm",
      "key": "  WM",
      "keyColor": "green"
    },
    {
      "type": "terminal",
      "key": "  Terminal",
      "keyColor": "green"
    },
    {
      "type": "font",
      "key": "  Font",
      "keyColor": "green"
    },
    {
      "type": "cpu",
      "key": "  CPU",
      "keyColor": "green"
    },
    {
      "type": "gpu",
      "key": "  GPU",
      "keyColor": "green"
    },
    {
      "type": "memory",
      "key": "  Memory",
      "keyColor": "green"
    },
    {
      "type": "disk",
      "key": "  Disk",
      "keyColor": "green"
    },
    {
      "type": "uptime",
      "key": "  Uptime",
      "keyColor": "green"
    },
    "separator",
    {
      "type": "colors",
      "paddingLeft": 2,
      "symbol": "circle"
    }
  ]
}
